/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `sensor_reading_device`;

CREATE TABLE `sensor_reading_device` (
  `textual_id` VARCHAR(255) NOT NULL PRIMARY KEY)
 ENGINE=InnoDB;

