// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#ifndef TEMPERATURE_READING_ODB_HXX
#define TEMPERATURE_READING_ODB_HXX

// Begin prologue.
//
#include <odb/boost/version.hxx>
#if ODB_BOOST_VERSION != 2040000 // 2.4.0
#  error ODB and C++ compilers see different libodb-boost interface versions
#endif
#include <boost/shared_ptr.hpp>
#include <odb/boost/smart-ptr/pointer-traits.hxx>
#include <odb/boost/smart-ptr/wrapper-traits.hxx>
#include <odb/boost/optional/wrapper-traits.hxx>
#include <odb/boost/unordered/container-traits.hxx>
#include <odb/boost/date-time/mysql/gregorian-traits.hxx>
#include <odb/boost/date-time/mysql/posix-time-traits.hxx>
#include <odb/boost/multi-index/container-traits.hxx>
#include <odb/boost/uuid/mysql/uuid-traits.hxx>
//
// End prologue.

#include <odb/version.hxx>

#if (ODB_VERSION != 20400UL)
#error ODB runtime version mismatch
#endif

#include <odb/pre.hxx>

#include "temperature_reading.hpp"

#include "sensor_reading_device-odb.hxx"

#include <memory>
#include <cstddef>
#include <utility>

#include <odb/core.hxx>
#include <odb/traits.hxx>
#include <odb/callback.hxx>
#include <odb/wrapper-traits.hxx>
#include <odb/pointer-traits.hxx>
#ifdef BOOST_TR1_MEMORY_HPP_INCLUDED
#  include <odb/tr1/wrapper-traits.hxx>
#  include <odb/tr1/pointer-traits.hxx>
#endif
#include <odb/container-traits.hxx>
#include <odb/session.hxx>
#include <odb/cache-traits.hxx>
#include <odb/result.hxx>
#include <odb/simple-object-result.hxx>
#include <odb/view-image.hxx>
#include <odb/view-result.hxx>

#include <odb/details/unused.hxx>
#include <odb/details/shared-ptr.hxx>

namespace odb
{
  // temperature_reading
  //
  template <>
  struct class_traits< ::sensors::temperature_reading >
  {
    static const class_kind kind = class_object;
  };

  template <>
  class access::object_traits< ::sensors::temperature_reading >
  {
    public:
    typedef ::sensors::temperature_reading object_type;
    typedef ::boost::shared_ptr< ::sensors::temperature_reading > pointer_type;
    typedef odb::pointer_traits<pointer_type> pointer_traits;

    static const bool polymorphic = false;

    typedef ::sensors::temperature_reading_id id_type;

    static const bool auto_id = false;

    static const bool abstract = false;

    static id_type
    id (const object_type&);

    typedef
    odb::pointer_cache_traits<
      pointer_type,
      odb::session >
    pointer_cache_traits;

    typedef
    odb::reference_cache_traits<
      object_type,
      odb::session >
    reference_cache_traits;

    static void
    callback (database&, object_type&, callback_event);

    static void
    callback (database&, const object_type&, callback_event);
  };

  // temperature_reading_count
  //
  template <>
  struct class_traits< ::sensors::temperature_reading_count >
  {
    static const class_kind kind = class_view;
  };

  template <>
  class access::view_traits< ::sensors::temperature_reading_count >
  {
    public:
    typedef ::sensors::temperature_reading_count view_type;
    typedef ::boost::shared_ptr< ::sensors::temperature_reading_count > pointer_type;

    static void
    callback (database&, view_type&, callback_event);
  };
}

#include <odb/details/buffer.hxx>

#include <odb/mysql/version.hxx>
#include <odb/mysql/forward.hxx>
#include <odb/mysql/binding.hxx>
#include <odb/mysql/mysql-types.hxx>
#include <odb/mysql/query.hxx>

namespace odb
{
  // temperature_reading_id
  //
  template <>
  class access::composite_value_traits< ::sensors::temperature_reading_id, id_mysql >
  {
    public:
    typedef ::sensors::temperature_reading_id value_type;

    struct image_type
    {
      // sensor_reading_device_id_
      //
      details::buffer sensor_reading_device_id_value;
      unsigned long sensor_reading_device_id_size;
      my_bool sensor_reading_device_id_null;

      // timestamp_
      //
      MYSQL_TIME timestamp_value;
      my_bool timestamp_null;
    };

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static bool
    init (image_type&,
          const value_type&,
          mysql::statement_kind);

    static void
    init (value_type&,
          const image_type&,
          database*);

    static bool
    get_null (const image_type&);

    static void
    set_null (image_type&,
              mysql::statement_kind);

    static const std::size_t column_count = 2UL;
  };

  // temperature_reading
  //
  template <typename A>
  struct query_columns< ::sensors::temperature_reading, id_mysql, A >
  {
    // temperature_reading_id
    //
    struct temperature_reading_id_class_
    {
      temperature_reading_id_class_ ()
      {
      }

      // sensor_reading_device_id
      //
      typedef
      mysql::query_column<
        mysql::value_traits<
          ::std::string,
          mysql::id_string >::query_type,
        mysql::id_string >
      sensor_reading_device_id_type_;

      static const sensor_reading_device_id_type_ sensor_reading_device_id;

      // timestamp
      //
      typedef
      mysql::query_column<
        mysql::value_traits<
          ::boost::posix_time::ptime,
          mysql::id_timestamp >::query_type,
        mysql::id_timestamp >
      timestamp_type_;

      static const timestamp_type_ timestamp;
    };

    static const temperature_reading_id_class_ temperature_reading_id;

    // sensor_online
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        bool,
        mysql::id_tiny >::query_type,
      mysql::id_tiny >
    sensor_online_type_;

    static const sensor_online_type_ sensor_online;

    // temperature
    //
    typedef
    mysql::query_column<
      mysql::value_traits<
        float,
        mysql::id_float >::query_type,
      mysql::id_float >
    temperature_type_;

    static const temperature_type_ temperature;
  };

  template <typename A>
  const typename query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id_class_::sensor_reading_device_id_type_
  query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id_class_::
  sensor_reading_device_id (A::table_name, "`temperature_reading_id_sensor_reading_device_id`", 0);

  template <typename A>
  const typename query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id_class_::timestamp_type_
  query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id_class_::
  timestamp (A::table_name, "`temperature_reading_id_timestamp`", 0);

  template <typename A>
  const typename query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id_class_
  query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_reading_id;

  template <typename A>
  const typename query_columns< ::sensors::temperature_reading, id_mysql, A >::sensor_online_type_
  query_columns< ::sensors::temperature_reading, id_mysql, A >::
  sensor_online (A::table_name, "`sensor_online`", 0);

  template <typename A>
  const typename query_columns< ::sensors::temperature_reading, id_mysql, A >::temperature_type_
  query_columns< ::sensors::temperature_reading, id_mysql, A >::
  temperature (A::table_name, "`temperature`", 0);

  template <typename A>
  struct pointer_query_columns< ::sensors::temperature_reading, id_mysql, A >:
    query_columns< ::sensors::temperature_reading, id_mysql, A >
  {
  };

  template <>
  class access::object_traits_impl< ::sensors::temperature_reading, id_mysql >:
    public access::object_traits< ::sensors::temperature_reading >
  {
    public:
    struct id_image_type
    {
      composite_value_traits< ::sensors::temperature_reading_id, id_mysql >::image_type id_value;

      std::size_t version;
    };

    struct image_type
    {
      // temperature_reading_id_
      //
      composite_value_traits< ::sensors::temperature_reading_id, id_mysql >::image_type temperature_reading_id_value;

      // sensor_online_
      //
      signed char sensor_online_value;
      my_bool sensor_online_null;

      // temperature_
      //
      float temperature_value;
      my_bool temperature_null;

      std::size_t version;
    };

    struct extra_statement_cache_type;

    using object_traits<object_type>::id;

    static id_type
    id (const image_type&);

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&,
          mysql::statement_kind);

    static void
    bind (MYSQL_BIND*, id_image_type&);

    static bool
    init (image_type&,
          const object_type&,
          mysql::statement_kind);

    static void
    init (object_type&,
          const image_type&,
          database*);

    static void
    init (id_image_type&, const id_type&);

    typedef mysql::object_statements<object_type> statements_type;

    typedef mysql::query_base query_base_type;

    static const std::size_t column_count = 4UL;
    static const std::size_t id_column_count = 2UL;
    static const std::size_t inverse_column_count = 0UL;
    static const std::size_t readonly_column_count = 0UL;
    static const std::size_t managed_optimistic_column_count = 0UL;

    static const std::size_t separate_load_column_count = 0UL;
    static const std::size_t separate_update_column_count = 0UL;

    static const bool versioned = false;

    static const char persist_statement[];
    static const char find_statement[];
    static const char update_statement[];
    static const char erase_statement[];
    static const char query_statement[];
    static const char erase_query_statement[];

    static const char table_name[];

    static void
    persist (database&, const object_type&);

    static pointer_type
    find (database&, const id_type&);

    static bool
    find (database&, const id_type&, object_type&);

    static bool
    reload (database&, object_type&);

    static void
    update (database&, const object_type&);

    static void
    erase (database&, const id_type&);

    static void
    erase (database&, const object_type&);

    static result<object_type>
    query (database&, const query_base_type&);

    static unsigned long long
    erase_query (database&, const query_base_type&);

    public:
    static bool
    find_ (statements_type&,
           const id_type*);

    static void
    load_ (statements_type&,
           object_type&,
           bool reload);
  };

  template <>
  class access::object_traits_impl< ::sensors::temperature_reading, id_common >:
    public access::object_traits_impl< ::sensors::temperature_reading, id_mysql >
  {
  };

  // temperature_reading_count
  //
  template <>
  class access::view_traits_impl< ::sensors::temperature_reading_count, id_mysql >:
    public access::view_traits< ::sensors::temperature_reading_count >
  {
    public:
    struct image_type
    {
      // value
      //
      unsigned long long value_value;
      my_bool value_null;

      std::size_t version;
    };

    typedef mysql::view_statements<view_type> statements_type;

    typedef mysql::query_base query_base_type;
    struct query_columns;

    static const bool versioned = false;

    static bool
    grow (image_type&,
          my_bool*);

    static void
    bind (MYSQL_BIND*,
          image_type&);

    static void
    init (view_type&,
          const image_type&,
          database*);

    static const std::size_t column_count = 1UL;

    static query_base_type
    query_statement (const query_base_type&);

    static result<view_type>
    query (database&, const query_base_type&);
  };

  template <>
  class access::view_traits_impl< ::sensors::temperature_reading_count, id_common >:
    public access::view_traits_impl< ::sensors::temperature_reading_count, id_mysql >
  {
  };

  // temperature_reading
  //
  // temperature_reading_count
  //
  struct access::view_traits_impl< ::sensors::temperature_reading_count, id_mysql >::query_columns:
    odb::pointer_query_columns<
      ::sensors::temperature_reading,
      id_mysql,
      odb::access::object_traits_impl< ::sensors::temperature_reading, id_mysql > >
  {
  };
}

#include "temperature_reading-odb.ixx"

#include <odb/post.hxx>

#endif // TEMPERATURE_READING_ODB_HXX
