/* This file was generated by ODB, object-relational mapping (ORM)
 * compiler for C++.
 */

DROP TABLE IF EXISTS `temperature_reading`;

CREATE TABLE `temperature_reading` (
  `temperature_reading_id_sensor_reading_device_id` VARCHAR(255) NOT NULL,
  `temperature_reading_id_timestamp` TIMESTAMP NOT NULL,
  `sensor_online` TINYINT(1) NOT NULL,
  `temperature` FLOAT NOT NULL,
  PRIMARY KEY (`temperature_reading_id_sensor_reading_device_id`,
               `temperature_reading_id_timestamp`))
 ENGINE=InnoDB;

