// This file was generated by ODB, object-relational mapping (ORM)
// compiler for C++.
//

#include <odb/pre.hxx>

#include "temperature_reading-odb.hxx"

#include <cassert>
#include <cstring>  // std::memcpy

#include <odb/schema-catalog-impl.hxx>

#include <odb/sqlite/traits.hxx>
#include <odb/sqlite/database.hxx>
#include <odb/sqlite/transaction.hxx>
#include <odb/sqlite/connection.hxx>
#include <odb/sqlite/statement.hxx>
#include <odb/sqlite/statement-cache.hxx>
#include <odb/sqlite/simple-object-statements.hxx>
#include <odb/sqlite/view-statements.hxx>
#include <odb/sqlite/container-statements.hxx>
#include <odb/sqlite/exceptions.hxx>
#include <odb/sqlite/simple-object-result.hxx>
#include <odb/sqlite/view-result.hxx>

namespace odb
{
  // temperature_reading_id
  //

  bool access::composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::
  grow (image_type& i,
        bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // sensor_reading_device_id_
    //
    if (t[0UL])
    {
      i.sensor_reading_device_id_value.capacity (i.sensor_reading_device_id_size);
      grew = true;
    }

    // timestamp_
    //
    if (t[1UL])
    {
      i.timestamp_value.capacity (i.timestamp_size);
      grew = true;
    }

    return grew;
  }

  void access::composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::
  bind (sqlite::bind* b,
        image_type& i,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (b);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    std::size_t n (0);
    ODB_POTENTIALLY_UNUSED (n);

    // sensor_reading_device_id_
    //
    b[n].type = sqlite::image_traits<
      ::std::string,
      sqlite::id_text>::bind_value;
    b[n].buffer = i.sensor_reading_device_id_value.data ();
    b[n].size = &i.sensor_reading_device_id_size;
    b[n].capacity = i.sensor_reading_device_id_value.capacity ();
    b[n].is_null = &i.sensor_reading_device_id_null;
    n++;

    // timestamp_
    //
    b[n].type = sqlite::image_traits<
      ::boost::posix_time::ptime,
      sqlite::id_text>::bind_value;
    b[n].buffer = i.timestamp_value.data ();
    b[n].size = &i.timestamp_size;
    b[n].capacity = i.timestamp_value.capacity ();
    b[n].is_null = &i.timestamp_null;
    n++;
  }

  bool access::composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::
  init (image_type& i,
        const value_type& o,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    bool grew (false);

    // sensor_reading_device_id_
    //
    {
      ::std::string const& v =
        o.sensor_reading_device_id_;

      bool is_null (false);
      std::size_t cap (i.sensor_reading_device_id_value.capacity ());
      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_image (
        i.sensor_reading_device_id_value,
        i.sensor_reading_device_id_size,
        is_null,
        v);
      i.sensor_reading_device_id_null = is_null;
      grew = grew || (cap != i.sensor_reading_device_id_value.capacity ());
    }

    // timestamp_
    //
    {
      ::boost::posix_time::ptime const& v =
        o.timestamp_;

      bool is_null (false);
      std::size_t cap (i.timestamp_value.capacity ());
      sqlite::value_traits<
          ::boost::posix_time::ptime,
          sqlite::id_text >::set_image (
        i.timestamp_value,
        i.timestamp_size,
        is_null,
        v);
      i.timestamp_null = is_null;
      grew = grew || (cap != i.timestamp_value.capacity ());
    }

    return grew;
  }

  void access::composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::
  init (value_type& o,
        const image_type&  i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // sensor_reading_device_id_
    //
    {
      ::std::string& v =
        o.sensor_reading_device_id_;

      sqlite::value_traits<
          ::std::string,
          sqlite::id_text >::set_value (
        v,
        i.sensor_reading_device_id_value,
        i.sensor_reading_device_id_size,
        i.sensor_reading_device_id_null);
    }

    // timestamp_
    //
    {
      ::boost::posix_time::ptime& v =
        o.timestamp_;

      sqlite::value_traits<
          ::boost::posix_time::ptime,
          sqlite::id_text >::set_value (
        v,
        i.timestamp_value,
        i.timestamp_size,
        i.timestamp_null);
    }
  }

  // temperature_reading
  //

  struct access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::extra_statement_cache_type
  {
    extra_statement_cache_type (
      sqlite::connection&,
      image_type&,
      id_image_type&,
      sqlite::binding&,
      sqlite::binding&)
    {
    }
  };

  access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::id_type
  access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  id (const image_type& i)
  {
    sqlite::database* db (0);
    ODB_POTENTIALLY_UNUSED (db);

    id_type id;
    {
      composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::init (
        id,
        i.temperature_reading_id_value,
        db);
    }

    return id;
  }

  bool access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  grow (image_type& i,
        bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // temperature_reading_id_
    //
    if (composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::grow (
          i.temperature_reading_id_value, t + 0UL))
      grew = true;

    // sensor_online_
    //
    t[2UL] = false;

    // temperature_
    //
    t[3UL] = false;

    return grew;
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  bind (sqlite::bind* b,
        image_type& i,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    std::size_t n (0);

    // temperature_reading_id_
    //
    if (sk != statement_update)
    {
      composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::bind (
        b + n, i.temperature_reading_id_value, sk);
      n += 2UL;
    }

    // sensor_online_
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &i.sensor_online_value;
    b[n].is_null = &i.sensor_online_null;
    n++;

    // temperature_
    //
    b[n].type = sqlite::bind::real;
    b[n].buffer = &i.temperature_value;
    b[n].is_null = &i.temperature_null;
    n++;
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  bind (sqlite::bind* b, id_image_type& i)
  {
    std::size_t n (0);
    sqlite::statement_kind sk (sqlite::statement_select);
    composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::bind (
      b + n, i.id_value, sk);
  }

  bool access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  init (image_type& i,
        const object_type& o,
        sqlite::statement_kind sk)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (sk);

    using namespace sqlite;

    bool grew (false);

    // temperature_reading_id_
    //
    if (sk == statement_insert)
    {
      ::sensors::temperature_reading_id const& v =
        o.temperature_reading_id_;

      if (composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::init (
            i.temperature_reading_id_value,
            v,
            sk))
        grew = true;
    }

    // sensor_online_
    //
    {
      bool const& v =
        o.sensor_online_;

      bool is_null (false);
      sqlite::value_traits<
          bool,
          sqlite::id_integer >::set_image (
        i.sensor_online_value,
        is_null,
        v);
      i.sensor_online_null = is_null;
    }

    // temperature_
    //
    {
      float const& v =
        o.temperature_;

      bool is_null (true);
      sqlite::value_traits<
          float,
          sqlite::id_real >::set_image (
        i.temperature_value,
        is_null,
        v);
      i.temperature_null = is_null;
    }

    return grew;
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  init (object_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // temperature_reading_id_
    //
    {
      ::sensors::temperature_reading_id& v =
        o.temperature_reading_id_;

      composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::init (
        v,
        i.temperature_reading_id_value,
        db);
    }

    // sensor_online_
    //
    {
      bool& v =
        o.sensor_online_;

      sqlite::value_traits<
          bool,
          sqlite::id_integer >::set_value (
        v,
        i.sensor_online_value,
        i.sensor_online_null);
    }

    // temperature_
    //
    {
      float& v =
        o.temperature_;

      sqlite::value_traits<
          float,
          sqlite::id_real >::set_value (
        v,
        i.temperature_value,
        i.temperature_null);
    }
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  init (id_image_type& i, const id_type& id)
  {
    bool grew (false);
    sqlite::statement_kind sk (sqlite::statement_select);
    {
      if (composite_value_traits< ::sensors::temperature_reading_id, id_sqlite >::init (
            i.id_value,
            id,
            sk))
        grew = true;
    }

    if (grew)
      i.version++;
  }

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::persist_statement[] =
  "INSERT INTO \"temperature_reading\" "
  "(\"temperature_reading_id_sensor_reading_device_id\", "
  "\"temperature_reading_id_timestamp\", "
  "\"sensor_online\", "
  "\"temperature\") "
  "VALUES "
  "(?, ?, ?, ?)";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::find_statement[] =
  "SELECT "
  "\"temperature_reading\".\"temperature_reading_id_sensor_reading_device_id\", "
  "\"temperature_reading\".\"temperature_reading_id_timestamp\", "
  "\"temperature_reading\".\"sensor_online\", "
  "\"temperature_reading\".\"temperature\" "
  "FROM \"temperature_reading\" "
  "WHERE \"temperature_reading\".\"temperature_reading_id_sensor_reading_device_id\"=? AND \"temperature_reading\".\"temperature_reading_id_timestamp\"=?";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::update_statement[] =
  "UPDATE \"temperature_reading\" "
  "SET "
  "\"sensor_online\"=?, "
  "\"temperature\"=? "
  "WHERE \"temperature_reading_id_sensor_reading_device_id\"=? AND \"temperature_reading_id_timestamp\"=?";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::erase_statement[] =
  "DELETE FROM \"temperature_reading\" "
  "WHERE \"temperature_reading_id_sensor_reading_device_id\"=? AND \"temperature_reading_id_timestamp\"=?";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::query_statement[] =
  "SELECT "
  "\"temperature_reading\".\"temperature_reading_id_sensor_reading_device_id\", "
  "\"temperature_reading\".\"temperature_reading_id_timestamp\", "
  "\"temperature_reading\".\"sensor_online\", "
  "\"temperature_reading\".\"temperature\" "
  "FROM \"temperature_reading\"";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::erase_query_statement[] =
  "DELETE FROM \"temperature_reading\"";

  const char access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::table_name[] =
  "\"temperature_reading\"";

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  persist (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    callback (db,
              obj,
              callback_event::pre_persist);

    image_type& im (sts.image ());
    binding& imb (sts.insert_image_binding ());

    if (init (im, obj, statement_insert))
      im.version++;

    if (im.version != sts.insert_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_insert);
      sts.insert_image_version (im.version);
      imb.version++;
    }

    insert_statement& st (sts.persist_statement ());
    if (!st.execute ())
      throw object_already_persistent ();

    callback (db,
              obj,
              callback_event::post_persist);
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  update (database& db, const object_type& obj)
  {
    ODB_POTENTIALLY_UNUSED (db);

    using namespace sqlite;
    using sqlite::update_statement;

    callback (db, obj, callback_event::pre_update);

    sqlite::transaction& tr (sqlite::transaction::current ());
    sqlite::connection& conn (tr.connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    const id_type& id (
      obj.temperature_reading_id_);
    id_image_type& idi (sts.id_image ());
    init (idi, id);

    image_type& im (sts.image ());
    if (init (im, obj, statement_update))
      im.version++;

    bool u (false);
    binding& imb (sts.update_image_binding ());
    if (im.version != sts.update_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_update);
      sts.update_image_version (im.version);
      imb.version++;
      u = true;
    }

    binding& idb (sts.id_image_binding ());
    if (idi.version != sts.update_id_image_version () ||
        idb.version == 0)
    {
      if (idi.version != sts.id_image_version () ||
          idb.version == 0)
      {
        bind (idb.bind, idi);
        sts.id_image_version (idi.version);
        idb.version++;
      }

      sts.update_id_image_version (idi.version);

      if (!u)
        imb.version++;
    }

    update_statement& st (sts.update_statement ());
    if (st.execute () == 0)
      throw object_not_persistent ();

    callback (db, obj, callback_event::post_update);
    pointer_cache_traits::update (db, obj);
  }

  void access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  erase (database& db, const id_type& id)
  {
    using namespace sqlite;

    ODB_POTENTIALLY_UNUSED (db);

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    id_image_type& i (sts.id_image ());
    init (i, id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    if (sts.erase_statement ().execute () != 1)
      throw object_not_persistent ();

    pointer_cache_traits::erase (db, id);
  }

  access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::pointer_type
  access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  find (database& db, const id_type& id)
  {
    using namespace sqlite;

    {
      pointer_type p (pointer_cache_traits::find (db, id));

      if (!pointer_traits::null_ptr (p))
        return p;
    }

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (l.locked ())
    {
      if (!find_ (sts, &id))
        return pointer_type ();
    }

    pointer_type p (
      access::object_factory<object_type, pointer_type>::create ());
    pointer_traits::guard pg (p);

    pointer_cache_traits::insert_guard ig (
      pointer_cache_traits::insert (db, id, p));

    object_type& obj (pointer_traits::get_ref (p));

    if (l.locked ())
    {
      select_statement& st (sts.find_statement ());
      ODB_POTENTIALLY_UNUSED (st);

      callback (db, obj, callback_event::pre_load);
      init (obj, sts.image (), &db);
      load_ (sts, obj, false);
      sts.load_delayed (0);
      l.unlock ();
      callback (db, obj, callback_event::post_load);
      pointer_cache_traits::load (ig.position ());
    }
    else
      sts.delay_load (id, obj, ig.position ());

    ig.release ();
    pg.release ();
    return p;
  }

  bool access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  find (database& db, const id_type& id, object_type& obj)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    reference_cache_traits::position_type pos (
      reference_cache_traits::insert (db, id, obj));
    reference_cache_traits::insert_guard ig (pos);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, false);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    reference_cache_traits::load (pos);
    ig.release ();
    return true;
  }

  bool access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  reload (database& db, object_type& obj)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    statements_type::auto_lock l (sts);

    const id_type& id  (
      obj.temperature_reading_id_);

    if (!find_ (sts, &id))
      return false;

    select_statement& st (sts.find_statement ());
    ODB_POTENTIALLY_UNUSED (st);

    callback (db, obj, callback_event::pre_load);
    init (obj, sts.image (), &db);
    load_ (sts, obj, true);
    sts.load_delayed (0);
    l.unlock ();
    callback (db, obj, callback_event::post_load);
    return true;
  }

  bool access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  find_ (statements_type& sts,
         const id_type* id)
  {
    using namespace sqlite;

    id_image_type& i (sts.id_image ());
    init (i, *id);

    binding& idb (sts.id_image_binding ());
    if (i.version != sts.id_image_version () || idb.version == 0)
    {
      bind (idb.bind, i);
      sts.id_image_version (i.version);
      idb.version++;
    }

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    select_statement& st (sts.find_statement ());

    st.execute ();
    auto_result ar (st);
    select_statement::result r (st.fetch ());

    if (r == select_statement::truncated)
    {
      if (grow (im, sts.select_image_truncated ()))
        im.version++;

      if (im.version != sts.select_image_version ())
      {
        bind (imb.bind, im, statement_select);
        sts.select_image_version (im.version);
        imb.version++;
        st.refetch ();
      }
    }

    return r != select_statement::no_data;
  }

  result< access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::object_type >
  access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  query (database&, const query_base_type& q)
  {
    using namespace sqlite;
    using odb::details::shared;
    using odb::details::shared_ptr;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());

    statements_type& sts (
      conn.statement_cache ().find_object<object_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.select_image_binding ());

    if (im.version != sts.select_image_version () ||
        imb.version == 0)
    {
      bind (imb.bind, im, statement_select);
      sts.select_image_version (im.version);
      imb.version++;
    }

    std::string text (query_statement);
    if (!q.empty ())
    {
      text += " ";
      text += q.clause ();
    }

    q.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        text,
        false,
        true,
        q.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::object_result_impl<object_type> > r (
      new (shared) sqlite::object_result_impl<object_type> (
        q, st, sts, 0));

    return result<object_type> (r);
  }

  unsigned long long access::object_traits_impl< ::sensors::temperature_reading, id_sqlite >::
  erase_query (database&, const query_base_type& q)
  {
    using namespace sqlite;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());

    std::string text (erase_query_statement);
    if (!q.empty ())
    {
      text += ' ';
      text += q.clause ();
    }

    q.init_parameters ();
    delete_statement st (
      conn,
      text,
      q.parameters_binding ());

    return st.execute ();
  }

  // temperature_reading_count
  //

  bool access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::
  grow (image_type& i,
        bool* t)
  {
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (t);

    bool grew (false);

    // value
    //
    t[0UL] = false;

    return grew;
  }

  void access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::
  bind (sqlite::bind* b,
        image_type& i)
  {
    using namespace sqlite;

    sqlite::statement_kind sk (statement_select);
    ODB_POTENTIALLY_UNUSED (sk);

    std::size_t n (0);

    // value
    //
    b[n].type = sqlite::bind::integer;
    b[n].buffer = &i.value_value;
    b[n].is_null = &i.value_null;
    n++;
  }

  void access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::
  init (view_type& o,
        const image_type& i,
        database* db)
  {
    ODB_POTENTIALLY_UNUSED (o);
    ODB_POTENTIALLY_UNUSED (i);
    ODB_POTENTIALLY_UNUSED (db);

    // value
    //
    {
      ::std::size_t& v =
        o.value;

      sqlite::value_traits<
          ::std::size_t,
          sqlite::id_integer >::set_value (
        v,
        i.value_value,
        i.value_null);
    }
  }

  access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::query_base_type
  access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::
  query_statement (const query_base_type& q)
  {
    query_base_type r (
      "SELECT "
      "COUNT(\"temperature_reading\".\"temperature_reading_id_sensor_reading_device_id\") ");

    r += "FROM \"temperature_reading\"";

    if (!q.empty ())
    {
      r += " ";
      r += q.clause_prefix ();
      r += q;
    }

    return r;
  }

  result< access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::view_type >
  access::view_traits_impl< ::sensors::temperature_reading_count, id_sqlite >::
  query (database&, const query_base_type& q)
  {
    using namespace sqlite;
    using odb::details::shared;
    using odb::details::shared_ptr;

    sqlite::connection& conn (
      sqlite::transaction::current ().connection ());
    statements_type& sts (
      conn.statement_cache ().find_view<view_type> ());

    image_type& im (sts.image ());
    binding& imb (sts.image_binding ());

    if (im.version != sts.image_version () || imb.version == 0)
    {
      bind (imb.bind, im);
      sts.image_version (im.version);
      imb.version++;
    }

    const query_base_type& qs (query_statement (q));
    qs.init_parameters ();
    shared_ptr<select_statement> st (
      new (shared) select_statement (
        conn,
        qs.clause (),
        false,
        true,
        qs.parameters_binding (),
        imb));

    st->execute ();

    shared_ptr< odb::view_result_impl<view_type> > r (
      new (shared) sqlite::view_result_impl<view_type> (
        qs, st, sts, 0));

    return result<view_type> (r);
  }
}

namespace odb
{
  static bool
  create_schema (database& db, unsigned short pass, bool drop)
  {
    ODB_POTENTIALLY_UNUSED (db);
    ODB_POTENTIALLY_UNUSED (pass);
    ODB_POTENTIALLY_UNUSED (drop);

    if (drop)
    {
      switch (pass)
      {
        case 1:
        {
          return true;
        }
        case 2:
        {
          db.execute ("DROP TABLE IF EXISTS \"temperature_reading\"");
          return false;
        }
      }
    }
    else
    {
      switch (pass)
      {
        case 1:
        {
          db.execute ("CREATE TABLE \"temperature_reading\" (\n"
                      "  \"temperature_reading_id_sensor_reading_device_id\" TEXT NOT NULL,\n"
                      "  \"temperature_reading_id_timestamp\" TEXT NOT NULL,\n"
                      "  \"sensor_online\" INTEGER NOT NULL,\n"
                      "  \"temperature\" REAL NULL,\n"
                      "  PRIMARY KEY (\"temperature_reading_id_sensor_reading_device_id\",\n"
                      "               \"temperature_reading_id_timestamp\"))");
          return false;
        }
      }
    }

    return false;
  }

  static const schema_catalog_create_entry
  create_schema_entry_ (
    id_sqlite,
    "",
    &create_schema);
}

#include <odb/post.hxx>
